:local {
  .row {
    display: flex;
    width: 100%;
    align-items: baseline;
    justify-content: flex-end;

    .item {
      margin-left: 10px;
      color: #9B9B9B;

      &:last-child {
        margin-right: 650px;
      }
    }
  }

  .table {
    margin-right: 610px;
  }
}
