:local{
  .root {
    background: #F1F1F1;
    border-radius: 3px;
    padding: 30px;
  }

  .row {
    display: flex;
    align-items: baseline;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    .caption {
      width: 125px;
      flex-shrink: 0;
      padding-top: 7px;
    }

    .value {
      flex-basis: 100%;
      flex-shrink: 1;
      flex-grow: 0;
    }
  }

  .addNewItemLink {
    width: 340px;
    overflow: hidden;
    display: inline-block;
    text-align: left;
  }

  .searchRow {
    display: flex;
    justify-content: space-between;
    width: 376px;

    .name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .phone {
      white-space: nowrap;

      .noPhone {
        color: #A0A0A0;
        font-style: italic;
      }
    }
  }

  .selectedRow {
    margin-bottom: 12px;
    word-wrap: break-word;
    word-break: break-word;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .selectRowLink {
    .searchRow;
    display: flex;
    justify-content: flex-start;

    .link {
      margin-right: 16px;
    }
  }
}
