<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Market.CustomersAndStaff.FunctionalTests.Components</AssemblyName>
    <RootNamespace>Market.CustomersAndStaff.FunctionalTests.Components</RootNamespace>
    <PackageId>Market.CustomersAndStaff.FunctionalTests.Components</PackageId>
    <PackageVersion>0.0.3</PackageVersion>
    <Authors>Alko team</Authors>
    <PackageDescription>CustomersAndStaff UI pages for Browser Tests</PackageDescription>
    <PackageReleaseNotes>Remove morelinq</PackageReleaseNotes>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kontur.RetryableAssertions" Version="0.0.1" />
    <PackageReference Include="Kontur.Selone" Version="0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
</Project>