@table-border-color: #DFDFDF;
@gray-text: #A0A0A0;
@link-text: #3072C4;
@almost-black-text: #333333;
@error-text: #CE0014;
@feedback-background-color: #1E79BE;

@block-background-hover: rgba(0, 0, 0, 0.05);
@green-background: rgba(202, 234, 171, 0.7);
