# CSharp_lessons

./: README.md
customers-staff-master/cake/: Build.cs  ProcessExtensions.cs  Program.cs  YarnRunner.cs  cake.csproj  cake.sln
customers-staff-master/cake/Properties/: AssemblyInfo.cs
customers-staff-master/src/CustomersAndStaff/AspNetCore.Core/: AspNetCore.Core.csproj
customers-staff-master/src/CustomersAndStaff/AspNetCore.Core/AspNetCoreServiceConfiguration/: AspNetCoreControllerActivator.cs  AspNetCoreMiddlewareFactory.cs
customers-staff-master/src/CustomersAndStaff/AspNetCore.Core/Configuration/: IWebApiSettings.cs  WebApiSettings.cs
customers-staff-master/src/CustomersAndStaff/AspNetCore.Core/Middlewares/: GraphiteSenderMiddleware.cs  HttpContextExtensions.cs
customers-staff-master/src/CustomersAndStaff/Calendar/: Calendar.csproj
customers-staff-master/src/CustomersAndStaff/CassandraActualizer/: CassandraActualizer.csproj  EntryPoint.cs  octopus-package.nuspec
customers-staff-master/src/CustomersAndStaff/CassandraActualizer/Configuration/: ContainerExtensions.cs
customers-staff-master/src/CustomersAndStaff/CassandraActualizer/Settings/: actualizer.csf
customers-staff-master/src/CustomersAndStaff/CassandraActualizer/Settings.octo/: actualizer.csf
customers-staff-master/src/CustomersAndStaff/EvrikaPrintClient/: EvrikaPrintClient.csproj
customers-staff-master/src/CustomersAndStaff/EvrikaPrintClient/Client/: EvrikaPrinterClient.cs  EvrikaPrinterClientSettings.cs  IEvrikaPrinterClient.cs  IEvrikaPrinterClientSettings.cs
customers-staff-master/src/CustomersAndStaff/EvrikaPrintClient/Models/: PrintOutputFormat.cs  PrintTask.cs  PrintTaskInfo.cs  PrintTaskStatus.cs  PrintTaskType.cs  PrinterTemplateIds.cs
customers-staff-master/src/CustomersAndStaff/EvrikaPrintIntegrationTests/: EvrikaPrintIntegrationTests.csproj  GroboTestMachineryContainerConfigurator.cs
customers-staff-master/src/CustomersAndStaff/EvrikaPrintIntegrationTests/Settings/: settings.csf
customers-staff-master/src/CustomersAndStaff/EvrikaPrintIntegrationTests/WorkOrders/: WorkOrderTests.cs
customers-staff-master/src/CustomersAndStaff/FrontApi/: EntryPoint.cs  FrontApi.csproj  Startup.cs  octopus-package.nuspec
customers-staff-master/src/CustomersAndStaff/FrontApi.Converters/: FrontApi.Converters.csproj
customers-staff-master/src/CustomersAndStaff/FrontApi.Converters/Mappers/: IMapperWrapper.cs  MapperWrapper.cs
customers-staff-master/src/CustomersAndStaff/FrontApi.Converters/WorkOrders/: IWorkOrderPrintConverter.cs  WorkOrderPrintConverter.cs
customers-staff-master/src/CustomersAndStaff/FrontApi.Converters/WorkerSchedule/: IWorkerScheduleConverter.cs  WorkerScheduleConverter.cs
customers-staff-master/src/CustomersAndStaff/FrontApi.Dto/: FrontApi.Dto.csproj
customers-staff-master/src/CustomersAndStaff/FrontApi.Dto/Calendars/: ServiceCalendarRecordDto.cs  ServiceCalendarRecordInfoDto.cs  ServiceCalendarRecordUpdateDto.cs  ShopServiceCalendarDayDto.cs  WorkerServiceCalendarDayDto.cs
customers-staff-master/src/CustomersAndStaff/FrontApi.Dto/Common/: CommentDto.cs  TimePeriodDto.cs  ValidationResultDto.cs
customers-staff-master/src/CustomersAndStaff/FrontApi.Dto/Customers/: BirthdayDto.cs  CustomerDto.cs  CustomerInfoDto.cs  CustomerListDto.cs  GenderDto.cs
customers-staff-master/src/CustomersAndStaff/FunctionalTests/: AssemblySetUpFixture.cs  FunctionalTests.csproj  GroboTestMachineryContainerConfigurator.cs
customers-staff-master/src/CustomersAndStaff/FunctionalTests.Components/: FunctionalTests.Components.csproj
customers-staff-master/src/CustomersAndStaff/GodLikeTools/: BadCommandLineException.cs  CommandLine.cs  EntryPoint.cs  GodLikeTools.csproj  ICommandLine.cs  ICommandProcessor.cs  octopus-package.nuspec
customers-staff-master/src/CustomersAndStaff/GroboContainer.Core/: AssembliesLoader.cs  AssembliesLoaderBase.cs  GroboContainer.Core.csproj
customers-staff-master/src/CustomersAndStaff/ModelValidators/: IValidator.cs  ModelValidators.csproj
customers-staff-master/src/CustomersAndStaff/Models/: Models.csproj
customers-staff-master/src/CustomersAndStaff/Models/Workers/: Worker.cs  (+1 more)
customers-staff-master/src/CustomersAndStaff/OnlineApi/: EntryPoint.cs  OnlineApi.csproj  Startup.cs
customers-staff-master/src/CustomersAndStaff/OnlineApi.Converters/: OnlineApi.Converters.csproj
customers-staff-master/src/CustomersAndStaff/OnlineApi.Dto/: OnlineApi.Dto.csproj
customers-staff-master/src/CustomersAndStaff/Portal.Core/: ContainerExtensions.cs  IMasterPortalSettings.cs  IPortalSettings.cs  MasterPortalSettings.cs  Portal.Core.csproj  PortalSettings.cs  TopologyProvider.cs
customers-staff-master/src/CustomersAndStaff/Repositories/: CassandraCoordinatesSubstitution.cs  CustomerAndStaffCassandraSchemaActualizer.cs  Repositories.csproj  RepositoryConstants.cs
customers-staff-master/src/CustomersAndStaff/RepositoriesTests/: GroboTestMachineryContainerConfigurator.cs  RepositoriesTests.csproj
customers-staff-master/src/CustomersAndStaff/ServiceApi/: EntryPoint.cs  ServiceApi.csproj  Startup.cs  octopus-package.nuspec
customers-staff-master/src/CustomersAndStaff/ServiceApi.Client/: CustomerApiClient.cs  ICustomerApiClient.cs  IServiceApiClient.cs  IServiceCalendarApiClient.cs  IShopTimeZoneApiClient.cs  IUserSettingsApiClient.cs  IWorkerApiClient.cs  IWorkersSchedulesApiClient.cs  ServiceApi.Client.csproj  ServiceApiClient.cs  ServiceApiClientSettings.cs  ServiceCalendarApiClient.cs  ShopTimeZoneApiClient.cs  UserSettingsApiClient.cs  WorkerApiClient.cs  WorkersSchedulesApiClient.cs
customers-staff-master/src/CustomersAndStaff/Services/: Services.csproj
customers-staff-master/src/CustomersAndStaff/Tests.Core/: RandomStringGenerator.cs  Tests.Core.csproj
customers-staff-master/src/CustomersAndStaff/Topshelf.Core/: HostConfiguratorExtensions.cs  ServiceBase.cs  Topshelf.Core.csproj
customers-staff-master/src/CustomersAndStaff/UnitTests/: Assembly.cs  BirthdayModelTest.cs  UnitTests.csproj
customers-staff-master/src/CustomersAndStaff/Utils/: Utils.csproj
(+768 files in other folders)
