<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Market.CustomersAndStaff.Portal.Core</AssemblyName>
    <RootNamespace>Market.CustomersAndStaff.Portal.Core</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alko.Configuration.Settings" Version="0.0.7" />
    <PackageReference Include="GroboContainer" Version="1.2.45" />
    <PackageReference Include="Portal.ClientEx" Version="1.0.499" />
  </ItemGroup>
</Project>