<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Market.CustomersAndStaff.Repositories</AssemblyName>
    <RootNamespace>Market.CustomersAndStaff.Repositories</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alko.Configuration.Settings" Version="0.0.7" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.8.0" />
    <PackageReference Include="CassandraUtils.DistributedLock" Version="0.0.15" />
    <PackageReference Include="CassandraUtils.SessionTableQueryExtending" Version="0.0.1" />
    <PackageReference Include="GroboContainer" Version="1.2.45" />
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
</Project>