:local {
  .wrapper {
    display: flex;
  }

  .header {
    background: aliceblue;
    width: ~"calc(100% - 45px)";
    padding: 0 30px 0 26px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }

  .personInfo {
    width: ~"calc(100% - 75px)";
    margin-left: 28px;
    box-sizing: border-box;
  }

  .widePersonInfo {
    width: ~"calc(100% - 175px)";
    margin-left: 28px;
    box-sizing: border-box;
  }

  .nameWrapper {
    display: flex;
    box-sizing: border-box;
  }

  .name {
    display: inline-block;
    font-size: 22px;
    margin-right: 15px;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
  }

  .editLink {
    flex: 0 0 100px;
    position: relative;
    top: 9px;
    box-sizing: border-box;
  }

  .service {
    min-width: 100px;
    height: 100%;
    text-align: right;
    padding-top: 40px;
    padding-right: 10px;
    box-sizing: border-box;
  }

  .removeLink {
    a:hover {
      color: #CE0014;
    }
  }

  .description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
  }

  .dimmed {
    color: #808080;
  }
}
