
:local {

  .wrap {
    @margin: 2px;
    display: flex;
    justify-content: space-between;
    margin: 25px -@margin 0;
    .button {
      cursor: pointer;
      border-radius: 3px;
      color: #333333;

      box-sizing: border-box;
      height: 38px;
      min-width: 110px;
      width: 110px;

      font-size: 14px;
      line-height: 36px;
      text-align: center;
      margin: 0 @margin;
    }

    .statusActive {
      border: 1px solid #A23A99;
      color: #B254AA;

      &:hover, &.active {
        color: #000000;
        background: #F5E0F3;
        border-color: #F5E0F3;
      }
    }
    .statusAccepted {
      border: 1px solid #1D85D0;
      color: #1D85D0;
      &:hover, &.active {
        color: #000000;
        background: #E4F3FF;
        border-color: #E4F3FF;
      }
    }
    .statusComplete {
      border: 1px solid #4D9068;
      color: #4D9068;
      &:hover, &.active {
        color: #000000;
        background: #D9F1E3;
        border-color: #D9F1E3;
      }
    }
  }
}
