:local {
  .view {
    position: relative;
    padding: 8px;
    margin: -8px 0 0 -8px;

    &.editable:hover {
      background: #f2f2f2;
    }
    .name{
      color: #333333;
      font-size: 16px;
      line-height: 25px;

      margin-right: 32px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .position{
      color: #808080;
      font-size: 14px;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .kebabIcon {
      position: absolute;
      top: 8px;
      right: 10px;
    }
  }
  .comboboxItem {
    font-size: 14px;
    line-height: 20px;
    width: 360px;
    overflow: hidden;

    .name{
      color: #333333;
    }
    .position{
      color: #808080
    }
  }
}
