<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Market.CustomersAndStaff.EvrikaPrintClient</AssemblyName>
    <RootNamespace>Market.CustomersAndStaff.EvrikaPrintClient</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alko.Configuration.Settings" Version="0.0.7" />
    <PackageReference Include="Kontur.ClusterClient.Core" Version="1.0.159" />
    <PackageReference Include="Kontur.ClusterClient.Transport.Webrequest" Version="1.0.81" />
    <PackageReference Include="Portal.ClientEx" Version="1.0.499" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Portal.Core\Portal.Core.csproj" />
  </ItemGroup>
</Project>