<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Market.CustomersAndStaff.Tests.Core</RootNamespace>
    <AssemblyName>Market.CustomersAndStaff.Tests.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alko.Configuration.Settings" Version="0.0.7" />
    <PackageReference Include="Alko.Configuration.Serilog.Code" Version="0.0.2" />
    <PackageReference Include="Alko.Graphite.Core" Version="0.0.2" />
    <PackageReference Include="AutoFixture" Version="4.8.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="GroboContainer.NUnitExtensions" Version="1.0.15" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GroboContainer.Core\GroboContainer.Core.csproj" />
    <ProjectReference Include="..\Portal.Core\Portal.Core.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>
</Project>