:local {
  .root {
    display: flex;
    padding: 14px 0 8px 30px;

    .line {
      margin-top: 15px;
      display: flex;
    }

    .commentCaption {
      margin-top: 21px;
    }

    .comment {
      margin-top: 6px;
    }

    .leftBlock {
      .line {
        .caption {
          width: 122px;
        }

        .field {

        }
      }
    }

    .rightBlock {
      margin-left: 91px;

      .line {
        .caption {
          width: 176px;
        }

        .field {

        }
      }
    }
  }
}
