:local{
  .container {
    flex: 0 0 auto;
    width: 100px;
    display: block;
    background-color: #136DAB;
    color: white;
  }

  .imgDiv{
    height: 100px;
    width: 100px;
    white-space: nowrap;
    text-align: center;
  }

  .imgDiv.selected{
    background-color: #01558F;
  }

  .imgHelper{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .img{
    max-height: 100px;
    max-width: 100px;
    vertical-align: middle;
  }
}
