:local {
  .backButtonWrapper {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
  }

  .backButton {
    background: #f1f1f1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    .backButtonIcon {
      padding-bottom: 3px;
    }
  }
}
