:local {
  .root {
    display: flex;
  }

  .wrapper {
    width: ~"calc(100% - 45px)";
    padding: 18px 30px 0 26px;
    background: #F1F1F1;
  }

  .header {
    display: flex;
    align-items: baseline;

    .name {
      font-size: 24px;
      color: #4A4A4A;
    }

    .series {
      margin-left: 30px;
      margin-right: 9px;
    }

    .number {
      margin-left: 11px;
      margin-right: 30px;
    }

    .date {
      margin-left: 14px;
      margin-right: 30px;
    }

    .status {
      margin-left: 14px;
    }

    .remove {
      margin-left: auto;
    }

    .tip {
      color: #A0A0A0;
      font-size: 12px;
      margin-top: 5px;
    }
  }
}
