:local {
  .row {
    display: flex;
    width: 100%;
    align-items: baseline;
    justify-content: flex-end;

    .item {
      margin-left: 10px;
      color: #9B9B9B;

      &:last-child {
        margin-right: 55px;
        margin-left: 20px;
      }
    }
  }

  .table {
    margin-right: 25px;
  }

  .tableWithoutWorkers {
    margin-right: 370px;
  }

  .totalSum {
    font-weight: 500;
    text-align: right;
    margin-right: 390px;
    padding-top: 13px;
    padding-bottom: 13px;

    .price {
      margin-left: 10px;
    }
  }
}
