@import "../../../Colors";

:local {
  .commonRow {
    margin-left: -10px;
    padding-left: 10px;
  }

  .overflow {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .root {
    display: flex;
  }

  .names {
    width: 500px;
  }

  .namesTable {
    .names();
    width: 300px;
    min-width: 300px;
  }

  .item {
    display: block;
    text-decoration: none;
    border-bottom: 1px solid @table-border-color;
    box-sizing: border-box;
    cursor: pointer;
    height: 67px;
    .commonRow();

    &:hover {
      background-color: @block-background-hover;

      .name {
        text-decoration: underline;
      }
    }
  }

  .itemInner {
    padding-top: 10px;
    padding-bottom: 12px;
  }

  .nameCellLineWrapper {
    display: flex;
    justify-content: space-between;
  }

  .nameCellCounter {
    min-width: 35px;
    text-align: right;
    padding-right: 10px;
    flex: 0 0 auto;
    color: @almost-black-text;
  }

  .nameCellCounterGray {
    .nameCellCounter();
    color: @gray-text;
  }

  .name {
    .overflow();
    font-size: 16px;
    margin-bottom: 4px;
    color: @link-text;
    text-decoration: none;
  }

  .nameDimmed {
    color: @gray-text;
  }

  .description {
    .overflow();
  }

  .timeTableHideWrapper {
    margin-left: -500px;
    z-index: -1;
  }

  .timeTableWrapper {
    min-width: 683px;
  }

  .timeCell {
    width: 21px;
    height: 66px;
    border-left: 1px solid @table-border-color;
    border-bottom: 1px solid @table-border-color;
  }

  .timeCell:last-child {
    border-right: 1px solid @table-border-color;
  }

  .timeCell:hover {
    cursor: pointer;
  }

  .timeCellWeekend {
    background-color: @block-background-hover;
  }

  .timeCellWithData {
    background-color: @green-background;
  }

  .loadingHover {
    z-index: 99;
    width: 100%;
    height: 100px;
    position: absolute;
    background-color: white;
    opacity: 0.6;
  }

  .selectedBorder {
    width: 19px;
    height: 64px;
    top: 0;
    left: 0;
  }

  .selectedBorder:hover {
    .selectedBorderForced();
  }

  .selectedBorderForced {
    border: solid 2px @gray-text;
    width: 21px;
    height: 66px;
    position: relative;
    top: -2px;
    left: -2px;
    z-index: 95;
  }

  .paging {
    margin-top: 35px;
  }
}
