:local {
  .row {
    display: flex;
    width: 100%;
    align-items: baseline;
    justify-content: flex-end;

    .item {
      margin-left: 10px;
      color: #9B9B9B;

      &:last-child {
        margin-right: 390px;
      }
    }
  }

  .table {
    margin-right: 350px;
  }

  .totalSum {
    font-weight: 500;
    margin-right: 390px;
    padding-top: 13px;
    padding-bottom: 13px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .price {
      margin-left: 10px;
    }

    .sumForProducts {
      padding-bottom: 13px;
    }

    .sumForServicesAndProducts {
      padding-top: 13px;
      border-top: 1px solid #DADADA;

      .price {
        font-size: 16px;
      }
    }
  }
}
