@import "../../Colors";

:local {
  .root {
    min-width: 150px;
  }

  .dash {
    color: @almost-black-text;
    font-weight: 500;
  }

  .errorMessage {
    color: @error-text;
    margin-top: 6px;
    height: 19px;
  }
}
