:local {
  .root {
    position: relative;
    width: 151px;
    height: 34px;


    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #01558F;
      z-index: 1;
      top: 0;
      left: 0;
      padding: 7px 0 0 10px;
      box-sizing: border-box;
      border-radius: 2px;
      color: #333333;
    }

    .select {
    }
  }
}
