:local {
  .root {
    height: 100%;
  }

  .loader {
    height: 100%;
    margin-top: 200px;
  }

  .header {
    display: flex;
    padding-bottom: 30px;
    align-items: baseline;

    .caption {
      line-height: 29px;
      font-size: 24px;
      color: #333333;
    }

    .addButton {
      margin-left: 40px;
    }

    .helpLink {
      margin-left: auto;
    }
  }

  .emptyPage {
    text-align: center;

    .text {
      font-size: 16px;
    }

    .addButton {
      margin-top: 20px;
    }
  }

  .table {
    .caption {
      font-size: 12px;
      color: #808080;
      display: flex;
      border-bottom: 1px solid #DFDFDF;
      padding-bottom: 13px;
    }

    .row {
      text-decoration: none;
      box-sizing: border-box;
      display: block;
      max-width: 1040px;
      color: #333333;

      &:hover {
        background: rgba(0, 0, 0, 0.05);
        cursor: pointer;

        .orderName {
          text-decoration: underline;
        }
      }
    }

    .rowContent {
      display: flex;
      align-items: baseline;
      border-bottom: 1px solid #DFDFDF;
      height: 88px;
      padding-top: 10px;

      .date {
        font-size: 16px;
      }

      .sum {
        font-size: 16px;
      }

      .subCaption {
        margin-left: 27px;
        font-size: 22px;
        align-self: flex-end;
        margin-bottom: 12px;
      }
    }

    .name {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
      margin-left: 27px;
      min-width: 0;

      .orderName{
        font-size: 18px;
        color: #3072C4;
      }

      .orderCustomer {
        color: #3E3E3E;
        margin-top: 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .orderDescription {
        color: #808080;
        margin-top: 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .date {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 80px;
      margin-left: 30px;
      text-align: right;
    }

    .sum {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 130px;
      text-align: right;
      margin-left: 30px;
    }

    .status {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 152px;
      margin-left: 30px;
    }

    .paging {
      margin-top: 12px;
      margin-left: 15px;
    }
  }
}
