:local {
  .caption {
    background: #F1F1F1;
    height: 58px;
    display: flex;
    align-items: center;
    border-radius: 3px;
    user-select: none;

    .icon {
      margin-left: 12px;
      margin-right: 12px;
    }

    .text {
      font-size: 18px;
    }

    .lastBlock {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
    }

    &:hover {
      cursor: pointer;
    }
  }
}
