<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Market.CustomersAndStaff.ServiceApi.Client</RootNamespace>
    <AssemblyName>Market.CustomersAndStaff.ServiceApi.Client</AssemblyName>
    <PackageId>Market.CustomersAndStaff.ServiceApi.Client</PackageId>
    <PackageVersion>0.0.9-beta</PackageVersion>
    <Authors>Alko team</Authors>
    <PackageDescription>Service discovery settings and new settings configuration for ServiceApi.Client</PackageDescription>
    <PackageReleaseNotes>Remove unused packages, downgrade singular client</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kontur.Singular.Client" Version="1.0.296" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
</Project>