:local {
  .caption {
    position: relative;
  }

  .required {
    &:after {
      content: "*";
      margin-left: 3px;
      color: #CE0014;
    }
  }

  .gray {
    color: #a0a0a0;
  }

  .H1 {
    line-height: 29px;
    font-size: 24px;
  }

  .H3 {
    line-height: 25px;
    font-size: 16px;
    color: #333333;
    font-weight: bold;
  }

  .graySmall {
    font-size: 12px;
    color: #808080;
  }
}
