:local {
  .layout {
    display: flex;
    width: 100%;
    box-sizing: border-box;
  }

  .nav {
    width: 205px;
    padding: 40px 0;
    background-color: #f7f7f7;
    box-sizing: border-box;
    flex: 0 0 205px;
  }

  .content {
    flex: 0 1 100%;
    box-sizing: border-box;
    min-width: 0;
  }

  .contentInner {
    height: 100%;
    padding: 32px 30px 75px;
    box-sizing: border-box;
    min-width: 100%;
    max-width: 100%;
    display: inline-block;
    background-color: white;
  }

  .contentFullScreen {
    z-index: 201; //todo dirty hack, we should rewrite this
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: white;
  }
}
