<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Market.CustomersAndStaff.Models</AssemblyName>
    <RootNamespace>Market.CustomersAndStaff.Models</RootNamespace>
    <PackageId>Market.CustomersAndStaff.Models</PackageId>
    <PackageVersion>0.0.3</PackageVersion>
    <Authors>Alko team</Authors>
    <PackageDescription>Models for CustomersAndStaff.ApiClient</PackageDescription>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
</Project>