:local {
  .root {
    background: #F1F1F1;
    padding: 30px;
    border-radius: 3px;
  }

  .dates {
    display: flex;

    & >div {
      margin-left: 17px;

      &:first-child {
        margin-left: 0;
      }
    }

    .tip {
      color: #A0A0A0;
      font-size: 12px;
      margin-top: 4px;
    }
  }
}
